.row {
  // display: flex;
  // flex-direction: row;
  // justify-content: space-around;
  margin: 20px;
  // padding: 10px;
}
.rowHeight {
  height: calc(~'30% - 10px');
}
.card {
  // padding: 20px;
  // margin: 1px;
  border: 1px solid #003967;
  // background-color: '#111111';
}
.cardHeight {
  height: 220px;
  // margin: 5px;
}
// .chart {
//   height: calc(~"30% - 20px");
// }
.tableBgc {
  background-color: #05082b;
  color: #dddddd;
}

.gutterBox {
  padding: 8px 0;
}

// .ant-table-cell {
//   background-color: #05082b ;
//   color: lightgray ;
//   border-bottom: 1px solid #20A1EF ;
// }
